# Nome da aplica\uFFFD\uFFFDo
spring.application.name=biblioteca

# Configura\uFFFD\uFFFDo do Banco H2 em mem\uFFFDria
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger / OpenAPI
dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=https://meudominio.com.br

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
